server {
   listen	80;
   server_name	localhost;

   location / {
	root /var/www/html/ollama-pi;
	index index.html index.htm;
   }

    location /api/ {
        proxy_pass http://192.168.1.33:11434;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}